<?php

/**
 * @file
 * Install, update and uninstall functions for the care module.
 */

/**
 * Implements hook_requirements().
 */
function care_requirements($phase) {
  $t = get_t();
  if ($phase == 'runtime') {
    if (variable_get('care_database_to_use','live') == 'live') {
      $wsdl = variable_get('care_wsdl_url', '-');
    }
    else {
      $wsdl = variable_get('care_test_wsdl_url', '-');
    }
    $requirements['care_wsdl'] = [
      'title' => $t('CARE database WSDL url currently in use'),
      'value' => $wsdl,
      'severity' => REQUIREMENT_INFO,
      'weight' => -1,
    ];
  }
  $requirements['care_requirements'] = [
    'title' => $t('CARE requirements'),
  ];
  if (class_exists('SoapClient')) {
    $requirements['care_requirements']['value'] = $t('PHP SOAP extension enabled.');
  }
  else {
    $requirements['care_requirements']['value'] = $t('Please enable the PHP SOAP extension to use the CARE module.');
    $requirements['care_requirements']['severity'] = REQUIREMENT_ERROR;
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function care_uninstall() {
  variable_del('care_database_to_use');
  variable_del('care_wsdl_url');
  variable_del('care_ntlm_username');
  variable_del('care_ntlm_password');
  variable_del('care_test_wsdl_url');
  variable_del('care_test_ntlm_username');
  variable_del('care_test_ntlm_password');
  variable_del('care_doc_root');
  variable_del('care_log_calls');
  variable_del('care_log_results');
}
